{
  "enabledPlugins": {
    "superpowers@claude-plugins-official": true
  },
  "enabledMcpjsonServers": [
    "github",
    "semble",
    "ruflo"
  ],
  "permissions": {
    "deny": [
      "Bash(mc rm:*)",
      "Bash(mc rb:*)",
      "Bash(mc rm)",
      "Bash(mc rb)",
      "Bash(can rm:*)",
      "Bash(can rb:*)"
    ]
  }
}
